package com.ymw.mysatellite;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.TextView;

public class ziTaiGuiDao extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_zi_tai_gui_dao);

        TextView textView = (TextView)findViewById(R.id.textView);
        textView.setText("卫星姿态控制系统是卫星平台的一个重要组成部分，主要实现卫星在轨姿态测量估计以及目标姿态的维持，它是保证卫星任务顺利完成的重要基础。对于皮卫星来说，由于其体积重量限制严格，姿控的主要难点来低功耗、微型化姿态测量和控制部件缺乏。针对这一问题，项目组先后研制了微型化太阳敏感器、小型化磁强计、MEMS陀螺等姿态测量元件，以及微动量轮、磁力矩器等小型化姿态控制元件。以此为基础，浙大皮星1A采用DSP控制器作为主控单元实现了皮卫星三轴姿态控制系统。控制模式采用偏置动量轮与磁力矩器的组合方式，其中偏置动量轮转速固定，用以增强整星在偏航和滚动方向的抗干扰能力，提高系统稳定性。磁力矩器为主要执行机构，用以进行初始入轨的速率阻尼与三轴姿态对地捕获稳定。该系统工作时功耗不超过1W，各姿控部件重量不超过300克，姿态确定与控制精度均在10°以内，满足一般性空间实验的要求。\n" +
                "\n" +
                "浙江大学微小卫星研究中心姿态控制相关研究内容包括：\n" +
                "研究微型化、低功耗、高精度的姿态敏感器件包括模拟太阳敏感器、全景数字式太阳敏感器、微型三轴磁强计、凝视成像地球敏感器、星敏感器等，探索商用器件在微小卫星平台上的应用。\n" +
                "研究微型化、低功耗、高可靠性的执行机构包括微动量轮、磁力矩器、微喷等。\n" +
                "高精度姿态确定技术研究：研究多敏感器信息融合技术，发展多模式复合指向的高精度姿态确定算法。\n" +
                "高精度姿态控制技术研究：研究先进控制理论与控制算法在卫星姿态控制领域的应用，进一步提高平台鲁棒稳定性，实现包括快速姿态捕获、姿态稳定以及全方位姿态机动等在内的多模式高精度姿态控制。\n" +
                "皮卫星自主导航与轨控技术研究：研究基于GPS、惯性敏感器等的自主导航技术，在此基础上，采用微推力器构建皮卫星的轨道控制系统，实现卫星在轨的轨道调整、轨道维持以及变轨机动等自主控制功能，拓展皮卫星空间应用范围。\n" +
                "皮卫星编队组网关键技术研究：开展皮卫星星间测距、编队组网、编队保持与变换等关键技术研究，利用多卫星间的信息互联和协同控制以实现更为复杂的空间任务。");
    }
}
